# TravelPlanner

./: TravelPlanner.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Context/: AppDbContext.cs
BlazorApp1/Data/: Detailes.cs  Trip.cs
BlazorApp1/Layout/: NavMenu.razor
BlazorApp1/Pages/: AddNewTrip.razor  DeleteTrip.razor  EditTrip.razor  PastTrips.razor
BlazorApp1/Properties/: launchSettings.json
TravelPlanner/: Program.cs  TravelPlanner.csproj  appsettings.json
TravelPlanner/Components/: App.razor  _Imports.razor
TravelPlanner/Components/Layout/: NavMenu.razor
TravelPlanner/Components/Pages/: AddNewTrip.razor  DeleteTrip.razor  EditTrip.razor  PastTrips.razor
TravelPlanner/Context/: AppDbContext.cs
TravelPlanner/Data/: Detailes.cs  Trip.cs
TravelPlanner/Migrations/: 20240405115545_Init.Designer.cs  20240405115545_Init.cs  AppDbContextModelSnapshot.cs
TravelPlanner/Properties/: launchSettings.json
